Encoding ./src/testfiles/genes.txt ./src/testfiles/results/genes.huf
FrequencyTable is=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3672, 0, 1836, 0, 0, 0, 2916, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
EncodingTable is=[null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 10, null, 1101, null, null, null, 111, null, null, null, null, null, null, null, null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1100]
Number of bytes in input : 13608
Number of bytes in output : 5038

Decoding ./src/testfiles/results/genes.huf ./src/testfiles/results/genesRecover.txt
FrequencyTable is=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3672, 0, 1836, 0, 0, 0, 2916, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
Number of bytes in input : 5038
Number of bytes in output : 13608

Encoding ./src/testfiles/abcefString.txt ./src/testfiles/results/abcefString.huf
FrequencyTable is=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 230, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3680, 690, 690, 0, 230, 230, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
EncodingTable is=[null, null, null, null, null, null, null, null, null, null, 0011, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 010, 011, null, 0010, 0001, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 0000]
Number of bytes in input : 5750
Number of bytes in output : 2783

Decoding ./src/testfiles/results/abcefString.huf ./src/testfiles/results/abcefStringRecover.txt
FrequencyTable is=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 230, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3680, 690, 690, 0, 230, 230, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
Number of bytes in input : 2783
Number of bytes in output : 5750

Encoding ./src/testfiles/greeneggsandham.txt ./src/testfiles/results/greeneggsandham.huf
FrequencyTable is=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1632, 0, 0, 1608, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8148, 456, 24, 0, 0, 0, 0, 0, 24, 24, 0, 0, 468, 288, 1116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 0, 2508, 168, 252, 1368, 3360, 96, 504, 1716, 2592, 0, 636, 1500, 1452, 2256, 3036, 0, 0, 1032, 720, 2892, 1080, 0, 852, 168, 684, 0, 0, 0, 0, 0, 0, 0, 12, 12, 12, 12, 48, 0, 0, 24, 12, 0, 0, 0, 12, 12, 24, 0, 0, 24, 48, 36, 12, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
EncodingTable is=[null, null, null, null, null, null, null, null, null, null, 11010, null, null, 11001, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 00, 1100011, 10000011001, null, null, null, null, null, 10000011101, 0101101010, null, null, 1111010, 1000000, 01010, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 11000100, null, 0110, 01011011, 0101100, 10001, 1110, 110001010, 1111011, 11011, 0111, null, 010111, 10101, 10100, 0100, 1011, null, null, 111110, 110000, 1001, 111111, null, 111100, 10000010, 100001, null, null, null, null, null, null, null, 01011010011, 100000110001, 110001011100, 110001011101, 1100010110, null, null, 10000011110, 110001011110, null, null, null, 110001011111, 100000111000, 10000011111, null, null, 0101101000, 1000001101, 0101101011, 100000111001, null, null, null, 01011010010, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 100000110000]
Number of bytes in input : 43164
Number of bytes in output : 25183

Decoding ./src/testfiles/results/greeneggsandham.huf ./src/testfiles/results/greeneggsandhamRecover.txt
FrequencyTable is=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1632, 0, 0, 1608, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8148, 456, 24, 0, 0, 0, 0, 0, 24, 24, 0, 0, 468, 288, 1116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 0, 2508, 168, 252, 1368, 3360, 96, 504, 1716, 2592, 0, 636, 1500, 1452, 2256, 3036, 0, 0, 1032, 720, 2892, 1080, 0, 852, 168, 684, 0, 0, 0, 0, 0, 0, 0, 12, 12, 12, 12, 48, 0, 0, 24, 12, 0, 0, 0, 12, 12, 24, 0, 0, 24, 48, 36, 12, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
Number of bytes in input : 25183
Number of bytes in output : 43164

Encoding ./src/testfiles/midsummer.txt ./src/testfiles/results/midsummer.huf
FrequencyTable is=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3937, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23394, 175, 0, 0, 0, 0, 1, 368, 1, 1, 0, 0, 1822, 218, 703, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 276, 353, 0, 0, 0, 178, 0, 652, 235, 172, 215, 735, 115, 54, 372, 838, 6, 49, 275, 303, 358, 373, 205, 59, 278, 460, 825, 264, 14, 235, 0, 134, 0, 11, 0, 11, 0, 0, 0, 4671, 848, 1160, 2558, 8301, 1205, 1148, 4305, 3863, 50, 577, 2972, 1941, 4225, 5421, 942, 53, 4049, 4185, 5382, 2199, 677, 1518, 94, 1758, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
EncodingTable is=[null, null, null, null, null, null, null, null, null, null, 11000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 01, 001010101, null, null, null, null, 11111001001101100, 00101111, 11111001001101110, 11111001001101111, null, null, 101011, 101100000, 0010110, 111110010011010, null, null, null, null, null, null, null, null, null, null, 111110101, 00101011, null, null, null, 100110100, null, 0001111, 111110000, 001010100, 101000011, 1001100, 1011000011, 10110000101, 10011011, 1010010, 11111001001100, 10011010110, 111110100, 00011101, 00101110, 10100000, 101000010, 11111001000, 00011100, 10110001, 1010001, 111110011, 1111100100101, 111110001, null, 1111100101, null, 11111001001110, null, 11111001001111, null, null, null, 0000, 1010011, 000101, 00100, 1101, 000110, 000100, 11110, 10111, 10011010111, 11111011, 10010, 101101, 11101, 1000, 1011001, 10110000100, 11001, 11100, 0011, 111111, 0010100, 100111, 1001101010, 101010, 1111100100100, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 11111001001101101]
Number of bytes in input : 102793
Number of bytes in output : 60667

Decoding ./src/testfiles/results/midsummer.huf ./src/testfiles/results/midsummerRecover.txt
FrequencyTable is=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3937, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23394, 175, 0, 0, 0, 0, 1, 368, 1, 1, 0, 0, 1822, 218, 703, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 276, 353, 0, 0, 0, 178, 0, 652, 235, 172, 215, 735, 115, 54, 372, 838, 6, 49, 275, 303, 358, 373, 205, 59, 278, 460, 825, 264, 14, 235, 0, 134, 0, 11, 0, 11, 0, 0, 0, 4671, 848, 1160, 2558, 8301, 1205, 1148, 4305, 3863, 50, 577, 2972, 1941, 4225, 5421, 942, 53, 4049, 4185, 5382, 2199, 677, 1518, 94, 1758, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
Number of bytes in input : 60667
Number of bytes in output : 102793

Encoding ./src/testfiles/don.jpg ./src/testfiles/results/don.huf
FrequencyTable is=[220, 105, 65, 111, 74, 66, 71, 88, 69, 67, 61, 60, 64, 68, 62, 74, 51, 72, 66, 59, 64, 79, 101, 65, 102, 88, 61, 78, 101, 81, 86, 78, 50, 66, 56, 98, 103, 64, 40, 78, 58, 53, 77, 79, 88, 68, 56, 52, 60, 87, 80, 71, 73, 80, 73, 70, 87, 79, 68, 83, 83, 102, 85, 91, 71, 60, 46, 64, 54, 69, 77, 82, 79, 76, 52, 50, 44, 58, 67, 84, 64, 69, 75, 52, 62, 68, 88, 84, 83, 64, 70, 83, 66, 71, 78, 76, 67, 59, 53, 88, 76, 69, 67, 75, 67, 79, 93, 89, 65, 87, 76, 67, 68, 113, 74, 82, 48, 68, 75, 80, 66, 103, 93, 88, 67, 59, 64, 85, 78, 70, 80, 87, 45, 75, 67, 67, 68, 61, 88, 52, 104, 66, 96, 95, 75, 91, 85, 74, 53, 81, 75, 62, 72, 65, 73, 70, 77, 76, 87, 76, 66, 46, 55, 70, 79, 73, 74, 73, 61, 75, 86, 84, 83, 109, 63, 74, 63, 95, 62, 78, 78, 87, 72, 88, 91, 93, 51, 73, 74, 69, 73, 75, 76, 67, 54, 77, 69, 61, 91, 117, 88, 80, 70, 90, 64, 90, 75, 104, 68, 62, 79, 75, 104, 69, 91, 82, 74, 63, 85, 91, 89, 69, 83, 94, 82, 86, 97, 98, 86, 75, 81, 86, 56, 93, 71, 89, 71, 105, 75, 80, 67, 91, 63, 81, 73, 97, 61, 67, 77, 84, 87, 78, 83, 55, 80, 84, 1]
EncodingTable is=[000010, 11111111, 00110101, 0000110, 01110011, 00111010, 01100101, 11010011, 01010100, 01001000, 00011110, 00011100, 00110001, 01001101, 00101000, 01110110, 111101000, 01101000, 00111111, 00011000, 00101111, 10100001, 11110010, 00110111, 11110101, 11010110, 00011111, 10011001, 11110011, 10101001, 11000011, 10010110, 111100010, 00111001, 00001111, 11110000, 11110111, 00101110, 1100000001, 10010111, 00010101, 00000001, 10001110, 10100000, 11010101, 01010010, 00010000, 111111011, 00011101, 11001010, 10100111, 01100100, 01101100, 10100011, 01101101, 01011111, 11001101, 10011101, 01010000, 10110010, 10110001, 11110110, 10111111, 11011110, 01100110, 00011011, 110111011, 00101101, 00000011, 01011000, 10010000, 10101101, 10011011, 10000111, 111111001, 111100011, 110000001, 00010100, 01000001, 10111011, 00110010, 01011001, 10000100, 111111010, 00100111, 01001111, 11010100, 10111001, 10110110, 00110011, 01100001, 10110111, 00111101, 01100111, 10011000, 10001101, 01001001, 00011001, 00000010, 11010010, 10001000, 01011011, 01001011, 01111101, 01000100, 10011111, 11100111, 11010111, 00111000, 11001011, 10001001, 01000101, 01010001, 0001001, 01111010, 10101111, 111010001, 01001100, 10000110, 10101000, 00111011, 11111000, 11100101, 11010000, 01000000, 00011010, 00110100, 10111101, 10010011, 01011100, 10100100, 11000111, 110111010, 01111011, 01000110, 01000111, 01001110, 00100000, 11010001, 111111000, 11111001, 00111110, 11101100, 11101010, 10000000, 11011111, 10111110, 01110111, 00000000, 10101010, 10000001, 00100110, 01101001, 00110110, 01101011, 01011101, 10010001, 10001010, 11001001, 10001011, 00111100, 111010000, 00000111, 01100000, 10011110, 01101110, 01111000, 01101111, 00100001, 10000101, 11000100, 10111000, 10110011, 0000010, 00101001, 01111001, 00101010, 11101011, 00100100, 10010100, 10010101, 11001100, 01101010, 11001110, 11100011, 11100110, 111101001, 01110000, 01110100, 01010101, 01110001, 10000010, 10001100, 01001010, 00000110, 10001111, 01011010, 00100010, 11100010, 0001011, 11001111, 10100010, 01011110, 11011011, 00110000, 11011010, 01111100, 11111010, 01010011, 00100101, 10011100, 01111110, 11111011, 01010110, 11100001, 10110000, 01110101, 00101011, 11000001, 11100000, 11011001, 01010111, 10110101, 11101001, 10101110, 11000010, 11101101, 11101111, 11000101, 01111111, 10101011, 11000110, 00010001, 11100100, 01100010, 11011000, 01100011, 11111110, 10000011, 10100110, 01000010, 11011100, 00101100, 10101100, 01110010, 11101110, 00100011, 01000011, 10010010, 10111100, 11001000, 10011010, 10110100, 00001110, 10100101, 10111010, 1100000000]
Number of bytes in input : 19405
Number of bytes in output : 21205

Decoding ./src/testfiles/results/don.huf ./src/testfiles/results/donRecover.jpg
FrequencyTable is=[220, 105, 65, 111, 74, 66, 71, 88, 69, 67, 61, 60, 64, 68, 62, 74, 51, 72, 66, 59, 64, 79, 101, 65, 102, 88, 61, 78, 101, 81, 86, 78, 50, 66, 56, 98, 103, 64, 40, 78, 58, 53, 77, 79, 88, 68, 56, 52, 60, 87, 80, 71, 73, 80, 73, 70, 87, 79, 68, 83, 83, 102, 85, 91, 71, 60, 46, 64, 54, 69, 77, 82, 79, 76, 52, 50, 44, 58, 67, 84, 64, 69, 75, 52, 62, 68, 88, 84, 83, 64, 70, 83, 66, 71, 78, 76, 67, 59, 53, 88, 76, 69, 67, 75, 67, 79, 93, 89, 65, 87, 76, 67, 68, 113, 74, 82, 48, 68, 75, 80, 66, 103, 93, 88, 67, 59, 64, 85, 78, 70, 80, 87, 45, 75, 67, 67, 68, 61, 88, 52, 104, 66, 96, 95, 75, 91, 85, 74, 53, 81, 75, 62, 72, 65, 73, 70, 77, 76, 87, 76, 66, 46, 55, 70, 79, 73, 74, 73, 61, 75, 86, 84, 83, 109, 63, 74, 63, 95, 62, 78, 78, 87, 72, 88, 91, 93, 51, 73, 74, 69, 73, 75, 76, 67, 54, 77, 69, 61, 91, 117, 88, 80, 70, 90, 64, 90, 75, 104, 68, 62, 79, 75, 104, 69, 91, 82, 74, 63, 85, 91, 89, 69, 83, 94, 82, 86, 97, 98, 86, 75, 81, 86, 56, 93, 71, 89, 71, 105, 75, 80, 67, 91, 63, 81, 73, 97, 61, 67, 77, 84, 87, 78, 83, 55, 80, 84, 1]
Number of bytes in input : 21205
Number of bytes in output : 19405
Test file was completed.